# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.0.0
maven_group=com.critter
archives_base_name=critter

# Dependencies
fabric_version=0.89.3+1.20.1
origins_version=v1.10.0
immersiveportals_version=v3.3.1-mc1.20.1
portalgun_version=v6.0.1-mc1.20.1
gravityapi_version=v1.1.2-mc1.20.1
geckolib_version=1.20.1:4.2.3
sodium_version=mc1.20.1-0.5.2
pehkui_version=3.7.8
